is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program_tp_mod_7_kpl
build_property.ProjectDir = D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 7\tpmodul7_kpl_kelompok_2\tpmodul7_kpl_kelompok_2\program_tp_mod_7_kpl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
